.container {
  width: 100%;
  height: 100%;
  .main {
    display: flex;
    justify-content: space-between;
    padding: 20px;
  }
  .left {
    background-color: #fff;
    padding: 20px;
    flex: 1;
    margin-right: 20px;
    border-radius: 5px;
  }
  .right {
    width: 200px;
    border-radius: 5px;
  }
}
