.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  border-radius: 5px;
  background-color: #fff;
  .headPic {
    border-radius: 100%;
    box-shadow: 0px 0px 7px rgb(223, 152, 60);
    overflow: hidden;
    display: flex;
    align-items: center;
  }
  .discription {
    overflow-wrap: all;
    word-break: break-all;
    margin: 20px 0;
  }
  .icons {
    font-size: 20px;
    color: #aaa;
    & span:hover {
      color: #000;
      cursor: pointer;
    }
    & span:not(:nth-of-type(1)) {
      margin-left: 20px;
    }
  }
}
