.container {
  width: 100%;
  height: 100%;
  .main {
    display: flex;
    justify-content: space-between;
    padding: 20px;
  }
  .left {
    background-color: #fff;
    padding: 20px;
    flex: 1;
    margin-right: 20px;
    border-radius: 5px;
    text-align: center;
    .headBreadCrumb{
      background-color: #d5eaf1;
      padding: 5px;
      text-align: left;
    }
    .title{
      font-size: 26px;
      font-weight: 500;
      color: rgb(129, 185, 223);
    }
    .icons{
      color: #ccc;
      & span:not(:nth-of-type(1)) {
        margin-left: 25px;
      }
    }
  }
  .right {
    width: 200px;
    border-radius: 5px;
  }
}
